
/*  
    Bao Pham
    11/28/2021
    Assignment 5 
*/

html{
    background: linear-gradient(to right bottom, #eccc68, #57606f);
    background-repeat: repeat;
    padding: 65px;
}



#wrapper {
    margin: 5px;
    background: rgba(223, 230, 233,0.3);
    border-radius: 25px; 
    border: 1px solid;
    font-family:  'Indie Flower', cursive;
    padding: 20px;

}
 
/* Body */
header{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content:center;
    background-color: rgba(247, 183, 49,0.6) ;
    padding-top: 10px;
}


nav#naV{
    text-align: center;
    background-color: rgba(254, 211, 48,0.7) ;
    border-bottom: 5px solid #1D3D9F ;
    padding-top: 3px;
}
 ul#list li{
     margin: auto;
     display: inline-flex;
 }
 ul#list a{
     text-decoration: none;
     border: 3px solid black;
     width: 160px;
     border-radius: 10px;
     margin: 10px;
     padding: 7px;
     background-color: white;

 }

ul#list li a:hover{
    background-color: #706fd3;
    color: white;
}
 
/* Main */
main{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(247, 215, 148,0.3);
    padding: 30px;
}
 hr{
     height: 6px ;
     background:linear-gradient(to top left, #4834d4, #dff9fb, #686de0);
 }

h2{
    color: #1B1464;
    font-family: 'Playfair Display', serif;
}

h3{
    color:#b71540;
    font-family: 'Chakra Petch', sans-serif;
}

nav#ext a{
    color: #b8e994;
}

nav#ext ul{ 
    list-style-type: square;
    color: #4b4b4b;
    }

/* Footer */
footer{
    text-align:center;
    color: rgba(255, 121, 63,1.0);
    border-radius: 25px;
    background-color: rgba(44, 44, 84,0.6);
    padding: 3px;
    
}
footer > a{ 
    text-decoration: none;
    color: rgba(255, 82, 82,1.0);
}

/* Rides */
img.floatleft{
    float: left;
    width: 125px;
    height: 70px;
    border:  3px solid #3c40c6;
    margin-right: 10px;
    margin-bottom: 5px;
}


/* Info page*/
caption{
    text-align: right;
    color: #e74c3c;
}
table{
    margin-left: auto; 
    margin-right: auto;
    border: 3px solid #7f8fa6;
    border-collapse: collapse;
    text-align: center;
    width: 70%;
    height: 300px;
}

th, td{
    padding: 7px;
}

tr:nth-child(odd){
    background-color: #f7f1e3;
    color: #4b4b4b;
}

tr:nth-child(even){
    background-color: #84817a;
    color: #32ff7e; 
}

tr:first-child{
    background-color: #00d8d6;
    color: #1e272e; 
    height: 30px;
}


/* Order page */

form#order {
    background-color: rgba(255, 190, 118,0.6);
    padding: 20px;
    border-radius: 20px;
    margin: 2%;  
}

legend{
    margin: 8px;
    padding: 10px;
    border: 4px solid #AFEEEE ;
    border-radius: 20px;
    background-color: rgba(210, 218, 226,0.5);
    color: rgba(48, 51, 107,1.0);
}

fieldset#contact{
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 3px solid rgba(104, 109, 224,1.0);
    width: 90%;
    background-color:rgba(223, 249, 251,0.5);

}
fieldset#ticket{
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 3px solid rgba(104, 109, 224,1.0);
    width: 90%;
    background-color:rgba(223, 249, 251,0.5);
}

fieldset#deli{
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    border: 3px solid rgba(104, 109, 224,1.0);
    width: 90%;
    background-color:rgba(223, 249, 251,0.5);
}

div#submitbutton{
    text-align:center;
}

input#button{
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    
}

label.set {
    display: inline-block;
    float: none;
    clear: left;
    width: 410px;
    text-align: left;
    padding-bottom: 20px;
}
input {
  display: inline-block;
  float: none;
}

aside#test {
    display: inline-block;
  float: none;
}

input#fastpas, #foodpas, #addres, #message, #email{
    margin-bottom: 20px;
    margin-left: 30px
}

input#photobook, #customshirt, #office, #digital, #classrom{
    margin-left: 20px
}
