<!DOCTYPE html>

<html lang="en">
    <head>
        <!--
            Author: Bao Pham
            Date: 11/28/2021
            Assignment 5
        -->
        <meta charset="utf-8"/>
        <title> Pham: Assign 4</title>
        <link href="amuse_style.css" rel="stylesheet"/>
        <script src="amuse_scripts.js"></script>
    </head>
    <body>
        <div id="wrapper">
        
        <header>
            <img src="logo_image.png" alt="Groves High School Tour" id="logo" onclick="alert('Welcome to GHS Tour!')"> 
            </header>
        <nav id=naV>
            <ul id="list">     
         <li ><a href="index.html"  >Home</a> </li>
         <li ><a href="rides.html"   >Rides</a></li>
         <li ><a href="info.html"   >Info</a> </li>
         <li ><a href="order.html"  >Order</a> </li>
         <li ><a href="#upcoming" >Upcoming Events</a></li>
         <li ><a href="#relate"  >Related Park News</a></li>
            </ul>
            </nav>
            <main>
            <article>
            <h2>About Us</h2>
            <p>
                Grove high school ESOL (English to Speakers of Other Languages) wants to celebrate a tour for all the ESOL students to go out, 
                learn some new words and see new things after a long time of studying through the computer.
                
                Now, the virus is over, Groves high school wants to go global and invites all the ESOL students to our tour. </p>

                <p>
                    We will stay at the resort for a few days on this tour, and we also have some buses for all students.We are planning to go to
                    Walt Disney World in Orlando, FL.
                     After going to the park, we still have some fun activities at night for students like singing, campfire, etc. 
                    We do all these things to help students make new friends and feel confident communicating with each other.
                    </p>

            </article>
            <hr>
                
                <h2 id="upcoming">Upcoming Events</h2>
                <ol>
                    <li>Tour begin - December 17 </li>
                    <li>Epcot - December 18 </li>
                    <li>Magic Kingdom - December 19</li>
                    <li>Animal Kingdom - December 20</li>
                    <li>Hollywood Studios - December 21 </li>
                </ol>
            <hr>
            <h2 id="relate">Related Park News</h2>
            <nav id="ext">
                <ul>
                    <li><a href="https://www.covecommunities.com/rv-resorts/florida/holiday-rv-village/">Holiday RV Village</a> </li>
                    <li><a href="https://www.universalorlando.com/web/en/us/universal-orlando-resort/the-wizarding-world-of-harry-potter/hub">The Wizarding World of Harry Potter</a></li>
                    <li><a href="https://www.universalorlando.com/web/en/us">Universal's Island of Adventure</a></li>
                </ul>
            </nav>   
            </main>
        
            <footer>Copy right &#169; 9/18/2021  - <a href="mailto:bp11738@georgiasouthern.edu">bp11738@georgiasouthern.edu</a>  </footer>
            
            </div>
            </body>
</html>