
<!DOCTYPE html>
<html lang="en">
    <head>
         <!--
            Author: Bao Pham
            Date: 11/28/2021
            Assignment 5
        -->
        <meta charset="utf-8"/>
        <title> Pham: Assign 4</title>
        <link href="index.html" rel="stylesheet"/>
        <link href="amuse_style.css" rel="stylesheet"/>
        <script src="amuse_scripts.js"></script>
    </head>

<body>
    <div id="wrapper">
    <header>
        <img src="logo_image.png" alt="Groves High School Tour" id="logo" onclick="alert('Welcome to GHS Tour!')">
    </header>
    <nav id=naV>
        <ul id="list">
                
            <li ><a href="index.html"  >Home</a> </li>
            <li ><a href="rides.html"   >Rides</a></li>
            <li ><a href="info.html"   >Info</a> </li>
            <li ><a href="order.html"  >Order</a> </li>
            <li ><a href="index.html#upcoming" >Upcoming Events</a></li>
            <li ><a href="index.html#relate"  >Related Park News</a></li>
               </ul>
        </nav>
        <main>
        <article>
            <h2>Ride Information</h2>
            <table>
                <caption> All rides close 10 minutes before the park closes</caption>
                <tr>
                    <th>Ride</th>
                    <th>Duration</th>
                    <th>Capacity</th>
                    <th>Year Opened</th>
                </tr>
                <tr>
                    <td id="Space"  onclick= "rideInfo(id, 'Space Mountain')">Space Mountain</td>
                    <td>3 minutes</td>
                    <td> 6 people/ride  </td>
                    <td> 1975</td>
                </tr>
                <tr> 
                    <td id="Everest"  onclick= "rideInfo(id, ' Expedition Everest')">Expedition Everest - <br> Legend of the Forbidden Mountain</td>
                    <td> 3 minutes</td>
                    <td>34 peoples/ride</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td id="Cruise"  onclick= "rideInfo(id, 'Jungle Cruise')">Jungle Cruise</td>
                    <td>8 minutes</td>
                    <td>1800 people/hour</td>
                    <td>1955</td>
                </tr>
                <tr>
                    <td id="Planet"  onclick= "rideInfo(id, ' Awesome Planet')">Awesome Planet</td>
                    <td>10 minutes</td>
                    <td>50 people/show</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td id="Mountain"  onclick= "rideInfo(id, 'Big Thunder Mountain')">Big Thunder Mountain Railroad</td>
                    <td> 3 minutes</td>
                    <td>30 people/ride</td>
                    <td>1979</td>
                </tr>
            </table>
        </article>
        </main>

        <footer>
            Copyright &#169; 9/18/2021- <a href="mailto:bp11738@georgiasouthern.edu">bp11738@georgiasouthern.edu</a>
        </footer>
        </div>
        </body>
</html>