<!DOCTYPE html>
<html lang="en">
    <head>
         <!--
            Author: Bao Pham
            Date: 11/28/2021
            Assignment 5
        -->
        <meta charset="utf-8"/>
        <title> Pham: Assign 4</title>
        <link href="index.html" rel="stylesheet"/>
        <link href="amuse_style.css" rel="stylesheet"/>
        <script src="amuse_scripts.js"></script>
    </head>

<body>
    <div id="wrapper">
    <header>
        <img src="logo_image.png" alt="Groves High School Tour" id="logo" onclick="alert('Welcome to GHS Tour!')">
    </header>
    <nav id=naV>
        <ul id="list">
                
            <li ><a href="index.html"  >Home</a> </li>
            <li ><a href="rides.html"   >Rides</a></li>
            <li ><a href="info.html"   >Info</a> </li>
            <li ><a href="order.html"  >Order</a> </li>
            <li ><a href="index.html#upcoming" >Upcoming Events</a></li>
            <li ><a href="index.html#relate"  >Related Park News</a></li>
               </ul>
        </nav>
        <main>
        <article>
            <h2>Order Tickets Online</h2>
            <form id="order" action="formProcessor/formProcessor.html" method="get" onsubmit="return order()">
                <fieldset id="contact">
                    <legend> Contact Information</legend>
                    <div class="formRow">
                        <label  for="name" class="set">Name*:</label>
                        <input name="contname" id="name" type="text" required/>
                    </div>
                    <div class="formRow">
                        <label  for="mail" class="set">Email*:</label>
                        <input name="gmail" id="mail" type="email" required/>
                    </div>
                    <div class="formRow">
                        <label for="number" class="set">Phone number:</label>
                        <input name="phone" id="number" type="tel" placeholder="(nnn)-nnn-nnnn"/>
                    </div>
                    <div class="formRow">
                        <label  for="age" class="set">Age:</label>
                        <input name="yearold" id="age" type="number" min="1" max="100" placeholder="Optional"/>
                    </div>
                </fieldset>

                <fieldset id="ticket">
                    <legend>Ticket Information</legend>
                    <div class="formRow">
                        <label for="numticket" class="set" >Number of Tickets?</label>
                        <input name=quantity id="numticket"  list="numbertics" required />
                        <datalist id="numbertics">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </datalist>
                    </div>
                    <div class="formRow">
                        <label for="donation" class="set">Would you like to donate for school?</label>
	                    <input type="range" name="donation" id="donation" min="0" max="100" value="0" step="3" oninput="outputUpdate(value)">
                      	<output for= "donation" id="donationAmount">$0</output>
                       
                       
                    </div>
                    <div class="formRow"> 
                        <label class="set">Would you like to add any pass of the following to your ticket(s)?</label> 
                    <br>
                        <input name="fast" id="fastpas" type="checkbox"/>
                        <label for="fastpas">Fast Pass+</label>
                    
                        <input name="food" id="foodpas" type="checkbox" checked/>
                        <label for="foodpas">Lunch Pass</label> <br/>
                        
                        <input name="photoli" id="photobook" type="checkbox" />
                        <label for="photobook">Photobook Pass</label>

                        <input name="cust" id="customshirt" type="checkbox" checked/>
                        <label for="customshirt">Custome T-Shirt Pass</label>
                    </div>
                </fieldset>

                <fieldset id="deli">
                    <legend>Delivery Information</legend>
                    <div class="formRow">
                        <label for="dilivdate" class="set">Delivery Date:</label>
                        <input name="delivery" id="dilivdate" type="date" />
                    </div>
                    <div class="formRow">
                        <label class="set">How would you like to receive your ticket(s)?</label> 
                    </div>
                    <div>
                        <input name="delivmethod" id="addres" type="radio"/> 
                        <label for="addres">Mail</label>

                        <input name="delivmethod" id="message" type="radio"/> 
                        <label for="message"> Phone Message</label>

                        <input name="delivmethod" id="email" type="radio"/> 
                        <label for="email"> E-mail</label>  <br />

                        <input name="delivmethod" id="office" type="radio"/> 
                        <label for="office">School Office</label>

                        <input name="delivmethod" id="digital" type="radio"/> 
                        <label for="digital">PDF file</label>

                        <input name="delivmethod" id="classrom" type="radio"/> 
                        <label for="classrom"> E.S.O.L Teacher</label>

                    </div>
                </fieldset>
                <div id=submitbutton>
                    <input  id=button type="submit" value="Submit Order" onclick="orderTics()"/>
                </div>
            </form>
        </article>
        </main>
        <footer>
            Copyright &#169; 9/18/2021- <a href="mailto:bp11738@georgiasouthern.edu">bp11738@georgiasouthern.edu</a>
            </footer>
            </div>
            </body>
    
        </html>