<!DOCTYPE html>
<html lang="en">
    <head>
         <!--
            Author: Bao Pham
            Date: 11/28/2021
            Assignment 5
        -->
        <meta charset="utf-8"/>
        <title> Pham: Assign 4</title>
        <link href="index.html" rel="stylesheet"/>
        <link href="amuse_style.css" rel="stylesheet"/>
        <script src="amuse_scripts.js"></script>
    </head>

<body>
    <div id="wrapper">
    <header>
        <img src="logo_image.png" alt="Groves High School Tour" id="logo" onclick="alert('Welcome to GHS Tour!')">
    </header>
    <nav id=naV>
        <ul id="list">
                
            <li ><a href="index.html"  >Home</a> </li>
            <li ><a href="rides.html"   >Rides</a></li>
            <li ><a href="info.html"   >Info</a> </li>
            <li ><a href="order.html"  >Order</a> </li>
            <li ><a href="index.html#upcoming" >Upcoming Events</a></li>
            <li ><a href="index.html#relate"  >Related Park News</a></li>
               </ul>
        </nav>
        
        <main>
        <article>

        <h2>Park Rides &#38; Attractions</h2>

        <p>The park includes many exciting, thrilling, adventurous roller coaster and attractions.</p>
        </article>
        <article>
            <img src="images/space_mountain.jpg" alt=" Space Mountain" class="floatleft" id="pics1" />
            <h3 id="title1"></h3>

            <p id="sentence1">
               
            </p>
        </article>
        <article>
            <img src="images/everest.JPG" alt="Expedition Everest" class="floatleft" id="pics2"/>

            <h3 id="title2"></h3>
            <p id="sentence2">
               
            </p>
            </article>
            <article>
                <img src="images/jungle_cruise.jpg" alt=" Jungle Cruise" class="floatleft" id="pics3"/>

                <h3 id="title3"></h3>
                <p id="sentence3">
                   </p>
            </article>
            <article>
                <img src="images/awesome-planet.jpg" alt=" Awesome Planet" class="floatleft" id="pics4"/>
                <h3 id="title4"></h3>
                <p id="sentence4">
                    
                </p>
            </article>
            <article>
                <img src="images/big_thunder.jpg" alt="Big Thunder Mountain Railroad" class="floatleft " id="pics5"/>
                <h3 id="title5"></h3>
                <p id="sentence5">
                    
                </p>
            </article>
            </main>

<footer>
    Copyright &#169; 9/18/2021- <a href="mailto:bp11738@georgiasouthern.edu">bp11738@georgiasouthern.edu</a>
</footer>
        
        </div>
</body>
</html>